<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profileItem"
        android:title="Profil"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/exitItem"
        android:title="Çıkış Yap"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom">
    </item>

</menu>