<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_below="@+id/guncellemeEkrani"
        android:background="#d1d1ff"
        android:id="@+id/informations"
        android:padding="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <EditText
            android:id="@+id/updateUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı">
        </EditText>
        <EditText
            android:id="@+id/updSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre">
        </EditText>
        <EditText
            android:id="@+id/updTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon">
        </EditText>
        <EditText
            android:id="@+id/updEposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta">
        </EditText>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="10dp"
                android:background="#a654ff"
                android:textColor="@android:color/white"
                android:id="@+id/updateButtonProfile"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:text="Güncelle">
            </Button>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>