<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_below="@+id/guncellemeEkrani"
        android:background="#d1d1ff"
        android:id="@+id/informations"
        android:padding="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <EditText
            android:id="@+id/addTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ev Başlık">
        </EditText>
        <EditText
            android:id="@+id/addTown2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şehir Ekle">
        </EditText>
        <EditText
            android:id="@+id/addPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İlçe Ekle">
        </EditText>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="10dp"
                android:background="#a654ff"
                android:textColor="@android:color/white"
                android:id="@+id/updateButton"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:text="Güncelle">
            </Button>
            <Button
                android:background="#ff5959"
                android:textColor="@android:color/white"
                android:id="@+id/deleteButton"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:text="Sil">
            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>