<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:id="@+id/informations"
        android:padding="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ev Başlık">
        </EditText>
        <EditText
            android:id="@+id/addTown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şehir Ekle">
        </EditText>
        <EditText
            android:id="@+id/addPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İlçe Ekle">
        </EditText>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekle">
            </Button>
            <Button
                android:id="@+id/deleteButton"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@android:color/holo_red_dark">
            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>